NODE_ENV=

APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_PORT=3000

PLAYLIST_ACCEPTABLE_MIME_TYPES="application/vnd.apple.mpegurl, application/vnd.apple.mpegurl.audio, audio/mpegurl, audio/x-mpegurl, application/mpegurl, application/x-mpegurl"

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
CAPTCHA_THEME=dark

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASS=